# hodgepodgeForAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Hodgepodge/app/: build.gradle  gradle.properties  proguard-rules.pro
Hodgepodge/app/src/main/: AndroidManifest.xml
Hodgepodge/app/src/main/java/com/lucidastar/hodgepodge/: MainActivity.java
Hodgepodge/app/src/main/res/layout/: activity_app_bar_layout.xml  activity_bottom_sheet.xml  activity_change_status_bar.xml  activity_main.xml  activity_test.xml  activity_test_handler.xml  activity_test_smsreciever.xml  activity_tool_bar_to_use.xml  bottom_sheet_music_item.xml  bottom_sheet_share_dialog.xml  fragment_other_feature.xml  fragment_test_status_bar.xml  fragment_widget_list.xml
Hodgepodge/app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml  setting_menu.xml
Hodgepodge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lucidastar/hodgepodge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucidastar/hodgepodge/: MainActivity.java  MyApplication.java
app/src/main/java/com/lucidastar/hodgepodge/adapter/: HeaderRecyclerAdapter.java
app/src/main/java/com/lucidastar/hodgepodge/ui/: TestActivity.java
app/src/main/java/com/lucidastar/hodgepodge/utils/: GlideUtils.java  StatusBarUtil.java  ToastUtils.java  UtilInstance.java
app/src/main/java/com/lucidastar/hodgepodge/view/: CalendarDayTextView.java  CircleProgressView.java  ColoredTextView.java  CustomDialogFragment.java  CustomViewTest.java  DragFloatActionButton.java  DragImageView.java  DraggableFrameLayout.java  NewCalendar.java  TagLayout.java  TagLayout1.java
app/src/main/res/animator/: property_test.xml
app/src/main/res/drawable/: circle.xml  shape_et_bac.xml  shape_update_version_dialog.xml
app/src/main/res/layout/: activity_animation.xml  activity_app_bar_layout.xml  activity_bottom_sheet.xml  activity_collapsing_toolbar.xml  activity_custom.xml  activity_custom_calendar.xml  activity_demo_list.xml  activity_main.xml  activity_main_content.xml  activity_matrix_study.xml  activity_pic_and_comment.xml  activity_property_anim.xml  activity_property_demo.xml  activity_recycle_view.xml  activity_scrolling.xml  activity_student_aidl.xml  activity_study_fragment.xml  activity_study_tab_layout.xml  activity_study_view.xml  activity_study_view_pager.xml  activity_test.xml  activity_test2.xml  activity_test_bitmap.xml  activity_text_input_layout.xml  activity_tool_bar.xml  activity_tool_bar_search.xml  activity_tool_bar_to_use.xml  activity_top_fragment.xml  activity_top_image_view_status.xml  app_toolbar.xml  bottom_sheet_dialog.xml  calendar_day.xml  calendar_text_day.xml  calendar_view.xml  content_collapsing_toolbar.xml  content_scrolling.xml  content_test.xml  dialog_version_updapte.xml  drawer_switch.xml  fragment_demo_list.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_collapsing_toolbar.xml  menu_scrolling.xml  menu_test.xml  property_anim_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucidastar/hodgepodge/: ExampleUnitTest.java
lucidastarutils/: build.gradle
lucidastarutils/src/androidTest/java/com/mine/lucidastarutils/: ExampleInstrumentedTest.java
lucidastarutils/src/main/: AndroidManifest.xml
lucidastarutils/src/main/java/com/mine/lucidastarutils/: Test.java
lucidastarutils/src/main/java/com/mine/lucidastarutils/constant/: PermissionConstants.java  RegexConstants.java
lucidastarutils/src/main/java/com/mine/lucidastarutils/download/: DownLoadCallBack.java  DownLoadManager.java
lucidastarutils/src/main/java/com/mine/lucidastarutils/log/: KLog.java  KLogUtil.java
lucidastarutils/src/main/java/com/mine/lucidastarutils/utils/: AppUtils.java  DateTools.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  MemoryManager.java  NetworkUtils.java  PermissionUtils.java  ProcessUtils.java  RegularUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lucidastarutils/src/main/res/values/: strings.xml
lucidastarutils/src/test/java/com/mine/lucidastarutils/: ExampleUnitTest.java
myvideo/: build.gradle  proguard-rules.pro
myvideo/src/androidTest/java/com/lucidastar/myvideo/: ExampleInstrumentedTest.java
myvideo/src/main/: AndroidManifest.xml
myvideo/src/main/java/com/lucidastar/myvideo/: MainActivity.java  MyApplication.java  ResizeSurfaceView.java  VideoActivity.java
myvideo/src/main/java/com/lucidastar/myvideo/utils/: Formatter.java
myvideo/src/main/java/com/lucidastar/myvideo/view/: LucidaVideoView.java
myvideo/src/main/res/layout/: activity_main.xml  activity_video.xml
myvideo/src/main/res/values/: strings.xml  styles.xml
myvideo/src/test/java/com/lucidastar/myvideo/: ExampleUnitTest.java
testclient/: build.gradle
testclient/src/androidTest/java/mine/com/testclient/: ExampleInstrumentedTest.java
testclient/src/main/: AndroidManifest.xml
testclient/src/main/java/mine/com/: MyApplication.java
testclient/src/main/java/mine/com/bean/: User.java
testclient/src/main/java/mine/com/helper/: AppInit.java  ScaleScreenHelperFactory.java  test.java
testclient/src/main/java/mine/com/helper/bound/: BoundView.java  BoundViewHelper.java
testclient/src/main/java/mine/com/helper/rebound/: RoundA.java  RoundAll.java  RoundB.java  RoundC.java  RoundD.java  RoundE.java  RoundFactory.java
testclient/src/main/java/mine/com/helper/scale/: WindowAttributeMatch.java  (+3 more)
testclient/src/main/java/mine/com/testclient/: BaseActivity.java  MainActivity.java  SendObjActivity.java
testclient/src/main/java/mine/com/testserver/: Book.java  IBookManager.java  IMyAidlInterface.java  IOnNewBookArrivedListener.java
testclient/src/main/java/mine/com/utils/: UtilScreen.java
testclient/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_send_obj.xml
testclient/src/test/java/mine/com/testclient/: ExampleUnitTest.java
(+141 files in other folders)
