// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('config.gradle')
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.8.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }//greenDao 更新数据库添加

//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()

    }

        tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    minSdkVersion = 15
    targetSdkVersion = 28
}
