<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test_inservice"
            android:icon="@drawable/ic_assignment_news"
            android:title="@string/TestIntentService"/>

        <item
            android:id="@+id/nav_test_status"
            android:icon="@drawable/ic_assignment_news"
            android:title="@string/TestStatusBar"/>
        <item
            android:id="@+id/nav_test_dagger"
            android:icon="@drawable/ic_assignment_news"
            android:title="@string/TestDagger"/>

        <item
            android:id="@+id/nav_test_widget"
            android:icon="@drawable/ic_assignment_news"
            android:title="@string/TestWidget"/>
        <item
            android:id="@+id/nav_test_other_feature"
            android:icon="@drawable/ic_assignment_news"
            android:title="@string/TestOtherFeature"/>
        <item
            android:id="@+id/nav_test_demo_list"
            android:icon="@drawable/ic_assignment_news"
            android:title="@string/TestDemoList"/>

    </group>

    <item android:title="@string/tools">
        <menu>
            <item
                android:id="@+id/nav_night_mode"
                android:title="@string/night_mode"
                app:actionLayout="@layout/drawer_switch"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>
