<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lucidastar.hodgepodge.ui.activity.statusbar.ChangeStatusBarActivity">

    <include layout="@layout/app_toolbar"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变statusbar"
        android:onClick="change"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二种方式改变statusbar"
        android:onClick="secondChange"
        />

</LinearLayout>
