<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.lucidastar.hodgepodge.ui.fragment.WidgetListFragment">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BottomSheet的学习及使用"
        android:id="@+id/btn_bottom_sheet"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycleView的学习及使用"
        android:id="@+id/btn_recycleView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appBarLayout的学习及使用"
        android:id="@+id/btn_appBarLayout"
        />
</LinearLayout>
