apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//Properties prop = new Properties()
//prop.load(new FileInputStream(file("../signing.properties")))
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lucidastar.hodgepodge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //分包
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }



    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('/Users/hanxiaoxing/asWork/hodgepodgeForAndroid/Hodgepodge/app/test.jks')
            storePassword '123456'
        }
        debug {
            // 显示Log
//            signingConfig signingConfigs.debug
        }

//        release {
//            storeFile file(prop['KEYSTORE_FILEPATH'])
//            storePassword prop['STORE_PASSWORD']
//            keyAlias prop['KEY_ALIAS']
//            keyPassword prop['KEY_PASSWORD']
//        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                        def fileName = "${variant.productFlavors[0].name}" + "-${defaultConfig.versionName}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        //忽略Lint错误
        abortOnError false
    }

    //渠道Flavors
    productFlavors {
        GooglePlay {}
        xiaomi {}
        umeng {}
        _360 {}
        baidu {}
        wandoujia {}
    }

    //批量配置
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Logger
    compile project(':Library:StatusBarUtil')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.orhanobut:logger:1.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:latest.release'
    compile 'com.google.dagger:dagger:2.6'
    compile 'org.glassfish.main:javax.annotation:4.0-b33'
    compile 'com.jaeger.statusbaruitl:library:1.3.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
}
