<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.otherfeature.view.StudyViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbarTheme1"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ToolbarPopupTheme"
        tools:ignore="MissingConstraints" />

    <com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.CanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.ImageTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.RadarView
            android:id="@+id/rdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.PathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:tag="sticky"
                android:text="姓名"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="zhang phil"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:tag="sticky"
                android:text="blog"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="zhang phil csdn blog"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:tag="sticky"
                android:text="链接"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="http://blog.csdn.net/zhangphil"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#ffccff"
                android:gravity="center"
                android:text="zhang phil csdn blog"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#ff00dd"
                android:gravity="center"
                android:text="zhang phil csdn blog"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </com.lucidastar.hodgepodge.ui.activity.otherfeature.view.cusview.StickyScrollView>

</LinearLayout>