<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lucidastar.hodgepodge.ui.activity.layout.TextInputLayoutActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:hintTextAppearance="@style/HintAppearance"
        app:errorTextAppearance="@style/TextErrorAppearance"
        app:counterOverflowTextAppearance="@style/HintErrorAppearance"
        >
        <EditText
            android:id="@+id/et_phoneNum"
            android:hint="请输入您的手机号"
            style="@style/EditTextStyle"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputLayoutStyle"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/HintAppearance"
        app:errorTextAppearance="@style/TextErrorAppearance"
        >
        <EditText
            android:id="@+id/et_password"
            android:hint="请输入密码"
            style="@style/EditTextStyle"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="login"
        android:text="登录"
        android:textAllCaps="false" />
</LinearLayout>
