<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.statusbar.TopFragmentActivity">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="211dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        toolbar:titleTextColor="#ffffff"
        android:background="#ccffccff"
        toolbar:layout_scrollFlags="scroll|enterAlways"
        toolbar:theme="@style/ToolbarTheme">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff00ff"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fl_container"
        />

</RelativeLayout>