<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tool_bar_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucidastar.hodgepodge.ui.activity.statusbar.ToolBarSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        toolbar:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        toolbar:titleTextColor="#ffffff"
        toolbar:layout_scrollFlags="scroll|enterAlways"
        toolbar:theme="@style/ToolbarTheme">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
