<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.statusbar.TopImageViewStatusActivity">

    <ImageView
        android:id="@+id/iv_top_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/meizhi" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        toolbar:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        toolbar:titleTextColor="#ffffff"
        android:background="#ccffccff"
        toolbar:layout_scrollFlags="scroll|enterAlways"
        toolbar:theme="@style/ToolbarTheme">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_view_offset"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        ></FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换fragment"
        android:onClick="changeFragment"
        android:layout_gravity="bottom"
        android:visibility="gone"
        />

</RelativeLayout>