<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.statusbar.fragment.TopImageViewStatusFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:scaleType="fitXY"
        android:src="@drawable/meizhi" />

    <LinearLayout
        android:id="@+id/ll_view_offset"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="这是名字"
            android:textColor="#ff00ff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="2019.9.15—2019.10.16"
            android:textColor="#ff00ff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2019.9.15—2019.10.16"
            android:textColor="#ff00ff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="12粉丝"
            android:textColor="#ff00ff"
            android:gravity="right"
            android:paddingRight="12dp"
            />
    </LinearLayout>

</RelativeLayout>