<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.lucidastar.hodgepodge.ui.fragment.TestStatusBarFragment">


    <Button
        android:text="了解及使用Toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studyToobar"/>

    <Button
        android:text="查询toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studySearch"/>

    <Button
        android:text="改变状态栏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeBar"/>

    <Button
        android:text="顶部是ImageView的透明状态栏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/status_top_image"/>

    <Button
        android:text="顶部是Fragment的透明状态栏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/status_top_fragment"/>

    <Button
        android:text="查看资料"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_practice"/>
    btn_practice
</LinearLayout>
