<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.lucidastar.hodgepodge.ui.fragment.TestDaggerFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#51e916"
        android:text="了解dagger"
        />
    <Button
        android:id="@+id/btn_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dagger基础及使用"
        android:onClick="study"
        />
    <Button
        android:id="@+id/btn_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="练习"
        />
</LinearLayout>
